# Create tools for the Processing open source programming language and 
# environment (http://www.processing.org)

# Customize the build properties for your project here.
# How? Please read the comments below.


# (1)
# Set the java version that should be used to compile your tool.

java.target.version=1.6


# Set the description of the Ant build.xml file.

ant.description=ProcessingTools Ant build file.



# (2)
# Project details.
# Give your tool a name.
# When creating a tool, the name of the main class which implements Tool must be
# the same as the value defined for project.name in your build.properties.

project.name=HelloTool


# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).

project.compile=normal

# All files compiled with project.compile=normal are stored 
# in the distribution folder.



# (3)
# The following items are properties that will be used to make changes to the 
# web document templates. Values of properties will be inserted into the 
# documents automatically.
# If you need more control, you can edit web/index.html and web/tool.properties 
# directly.

author.name=Your Name
author.url=http://yoururl.com


# Set the web page for your tool.
# This is NOT a direct link to where to download it.

tool.url=http://yourtoolname.com


# Set the category of your tool. This must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"  
# If a value other than those listed is used, your tool will listed as "Other."

tool.category=Other


# A short sentence (or fragment) to summarize the tool's function. This will be 
# shown from inside the PDE when the tool is being installed. Avoid repeating 
# the name of your tool here. Also, avoid saying anything redundant like 
# mentioning that it's a tool. This should start with a capitalized letter, and 
# end with a period.

tool.sentence=A collection of utilities for solving this and that problem.


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your tool only works on certain operating systems,
# mention it here.

tool.paragraph= 


# Set the source code repository for your project.
# Recommendations for storing your source code online are Google Code or GitHub.

source.host=Google Code
source.url=http://code.google.com/p/yourProject
source.repository=http://code.google.com/p/yourProject/source/browse/


# The current version of your tool. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same tool, and check if an 
# update is available.

tool.version=1


# The version as the user will see it. 
# If blank, the tool.version attribute will be used here.

tool.prettyVersion=0.1.1


tool.copyright=(c) 2013
tool.dependencies=?
tool.keywords=?

tested.platform=osx,windows
tested.processingVersion=1.5


# Include javadoc references into your project's javadocs.

javadoc.java.href=http://java.sun.com/javase/6/docs/api/
javadoc.processing.href=http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/
